{{ define "main" }}
{{ $headless := .Site.GetPage "/homepage" }}
{{ $sections := $headless.Resources.ByType "page" }}
<style>
html, body {
    height: 100%;
    margin: 0;
}
#videowrapper{
    position: relative;
    overflow: hidden;
}

#fullScreenDiv{
    min-height: 100%;
    height: 100vh;
    width: 100vw;
    padding:0;
    margin: 0;
    background-color: gray;
    position: relative;
}

#video{
    width: 100vw;
    height: auto;
    margin: auto;
    display: block;
}
@media (min-aspect-ratio: 16/9) {
  #video{
    width: 100vw;
    height:auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #video {
    height: 100vh;
    width:auto;
    margin-left: 50vw;
    transform: translate(-50%);
  }
}

#videoMessage{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
</style>
<header id="site-head" style='background: #000001'>
  <script src="https://kit.fontawesome.com/92563cee36.js" crossorigin="anonymous"></script>
  <div id="videowrapper" >
    <div class="container">
      <div id="fullScreenDiv">
        <video id="video" role="presentation" preload="auto" playsinline="" crossorigin="anonymous" loop="" muted="" autoplay="" class="blur">
          <source src="{{ .Params.header_image }}" type="video/mp4">
        </video>
        <div id="videoMessage" class="styling">
          <div id="site-head-content" class="inner" style="color: white">
            {{ with .Params.header_headline }}<h1 class="blog-title">{{ . }}</h1>{{ end }}
            <br>
            {{ with .Params.header_subheadline }}<h2 class="blog-description">{{ . }}</h2>{{ end }}

            <i id='header-arrow' class="fa fa-angle-down"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="content" role="main">
    <div class='fixed-nav'>
    </div>
    {{ range $index_val, $elem_val := $sections }}
      {{ if .Params.header_video }}
        <div id="videowrapper">
          <div class="container">
            <video id="video" role="presentation" preload="auto" playsinline="" crossorigin="anonymous" loop="" muted="" autoplay="" class="blur">
              <source src="{{.Params.header_video_file}}" type="video/mp4">
            </video>
            <div id="videoMessage" class="styling">
              <div id="site-head-content" class="inner" style="color: white; text-align:center">
                <h1 style="font-size: {{.Params.header_video_text_size}}">{{.Params.header_video_text}}</h1>
              </div>
            </div>
          </div>
        </div>
      {{ else }}
      <div class='post-holder' style='background: {{.Params.header_background}}'>
        <article id='{{ anchorize .Title }}' class='post {{ if eq $index_val 0 }}first{{ else }}{{ if eq (add $index_val 1) (len $sections) }}last{{ end }}{{ end }}'>
          <header class="post-header">
            <h2 class="post-title" style="display:none">{{ .Title }}</h2>
          </header>
          <section class="post-content">
            {{ .Content }}
          </section>
        </article>
        <div class='post-after'></div>
        </div>
      {{ end }}
    {{ end }}
</main>
{{ end }}
